bookers_app/app/views/books/edit.html.slim
h1
  | Editing Book
div
  - if @book.errors.any?
    .error_explanation
      h2
        = @book.errors.count
        |  errors prohibited this book from being saved:
      div
        - @book.errors.full_messages.each do |message|
          ul
            li
              = message
= form_with model:@book,url:"/books/#{@book.id}",local:true do |f|
  .field
    h4
      | Title
    = f.text_field :title
  .field
    h4
      | Body
    = f.text_area :body
  .action
    = f.submit 'Update Book'
span
  = link_to "Show",book_path(@book.id)
span
  | |
span
  = link_to "Back",books_path

bookers_app/app/views/books/edit.html.erb
<h1>Editing Book</h1>

<div>
 <% if @list.errors.any? %>
 <div class="error_explanation">
   <h2><%= @list.errors.count %>&nbsp;errors prohibited this book from being saved:</h2>
   <div>
     <% @list.errors.full_messages.each do |message|%>
     <ul>
      <li><%= message %></li>
     </ul>
 </div>
 <% end %>

 </div>
 <% end %>

<%= form_with model:@list,url:"/books/#{@list.id}",local:true do |f| %>
<div class="field">
<h4>Title</h4>
<%= f.text_field :title %>
</div>
<div class="field">
<h4>Body</h4>
<%= f.text_area :body %>
</div>
<div class="action">
<%= f.submit 'Update Book' %>
</div>
<% end %>
<span><%= link_to "Show",book_path(@list.id) %></span>
<span>|</span>
<span><%= link_to "Back",books_path %></span>
