bookers_app/app/views/books/index.html.slim
p.flash
  = flash[:notice]
h1
  | Books
table
  thead
    tr
      th
        | Title
      th
        | Body
      th[colspan="3"]

  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.body
        td
          = link_to "Show",book_path(book.id)
        td
          = link_to "Edit",edit_book_path(book.id)
        td
          = link_to "Destroy",destroy_book_path(book.id),method: :delete,"data-confirm" => "Are you sure?"
h1
  | New book
div
  - if @book.errors.any?
    .error_explanation
      h2
        = @book.errors.count
        |  errors prohibited this book from being saved:
      div
        - @book.errors.full_messages.each do |message|
          ul
            li
              = message
= form_with model:@book,url:'/books',local:true do |f|
  .field
    h4
      | Title
    = f.text_field :title
  .field
    h4
      | Body
    = f.text_area :body
  .action
    = f.submit 'Create Book'

bookers_app/app/views/books/index.html.erb
<p class="flash"><%= flash[:notice] %></p>
<h1>Books</h1>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th colspan="3"> </th>
    </tr>
  </thead>
  <tbody>
     <% @books.each do |book| %>
    <tr/>
      <td><%= book.title %></td>
      <td><%= book.body %></td>
      <td><%= link_to "Show",book_path(book.id) %></td>
      <td><%= link_to "Edit",edit_book_path(book.id) %></td>
      <td><%= link_to "Destroy",destroy_book_path(book.id),method: :delete,"data-confirm" => "Are you sure?" %></td>
    </tr>
    <% end %>
  </tbody>
</table>


<h1>New book</h1>

<div>
 <% if @book.errors.any? %>
 <div class="error_explanation">
   <h2><%= @book.errors.count %>&nbsp;errors prohibited this book from being saved:</h2>
   <div>
    <% @book.errors.full_messages.each do |message|%>
   <ul>
       <li><%= message %></li>
   </ul>
    <% end %>
   </div>
 </div>
 <% end %>
</div>

<%= form_with model:@book,url:'/books',local:true do |f| %>
<div class="field">
  <h4>Title</h4>
   <%= f.text_field :title %>
</div>
<div class="field">
  <h4>Body</h4>
   <%= f.text_area :body %>
</div>
<div class="action">
   <%= f.submit 'Create Book' %>
</div>
<% end %>
